# Generated by Django 3.0.3 on 2020-05-01 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('image', models.TextField()),
                ('title', models.CharField(max_length=200)),
                ('authors', models.CharField(max_length=200, null=True)),
                ('publisher', models.CharField(max_length=200, null=True)),
                ('publish_date', models.CharField(max_length=200, null=True)),
                ('like', models.IntegerField(default=0)),
            ],
        ),
    ]
